{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "server1": "node server1.js",
    "server2": "node server2.js",
    "load-balancer": "node load-balancer.js",
    "start-all": "concurrently \"npm run server1\" \"npm run server2\" \"npm run load-balancer\"",
    "dev": "nodemon load-balancer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autocannon": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-proxy-agent": "^7.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "pg": "^8.20.0",
    "redis": "^5.12.1",
    "uuid": "^9.0.0"
  }
}
